# opencv-android-3.4.7-samples

./: .gitignore  settings.gradle
beginner-example/: build.gradle
beginner-example/src/androidTest/java/com/example/testopencv2/: ExampleInstrumentedTest.java
beginner-example/src/main/: AndroidManifest.xml
beginner-example/src/main/java/com/example/testopencv2/: ColorBlobDetector.java  MainActivity.java
beginner-example/src/main/res/layout/: activity_main.xml
beginner-example/src/main/res/values/: strings.xml
beginner-example/src/test/java/com/example/testopencv2/: ExampleUnitTest.java
camera-calibration/: build.gradle
color-blob-detection/: build.gradle
color-blob-detection/src/main/: AndroidManifest.xml
face-detection/: build.gradle
face-detection/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
image-manipulations/: build.gradle
image-manipulations/src/main/: AndroidManifest.xml
image-manipulations/src/main/res/values/: strings.xml
opencv-sdk/: build.gradle
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/org/opencv/samples/puzzle15/: Puzzle15Activity.java
tutorial1-camera-preview/: build.gradle
tutorial1-camera-preview/src/main/: AndroidManifest.xml
tutorial2-mixed-processing/: build.gradle
tutorial2-mixed-processing/src/main/: AndroidManifest.xml
tutorial3-camera-control/: build.gradle
tutorial3-camera-control/src/main/: AndroidManifest.xml
tutorial3-camera-control/src/main/res/values/: strings.xml
